# Core preferences, cores are ordered by preference. If a core doesn't exist ;
# or is marked as broken in launch.conf the next in line will be used. ;
"ps1" mednafen_psx_libretro pcsx_rearmed_libretro ;
"smd" genesis_plus_gx_libretro ;
"nes" bnes_libretro fceumm_libretro nestopia_libretro quicknes_libretro ;
"gba" vba_next_libretro mednafen_gba_libretro ;
"npg" mednafen_ngp_libretro ;
"a26" stella_libretro ;
"snes" snes9x_libretro snes9x_next_libretro mednafen_snes_libretro bsnes_libretro_performance bsnes_libretro_balanced bsnes_libretro_accuracy;
"gbc" gambatte_libretro ;
"gb" gambatte_libretro ;
"gg" genesis_plus_gx_libretro ;
"nds" desmume_libretro ;
"pce" mednafen_pce_fast_libretro ;
"pcecd" mednafen_pce_fast_libretro ;
"sms" genesis_plus_gx_libretro ;
"scd" genesis_plus_gx_libretro ;
"wswan" mednafen_wswan_libretro ;
"n64" mupen64plus_libretro ;
